<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
</head>
<body>
    <div id="wrapper">
        <h1>To Do List</h1>
        <form id="taskform">
            <input type="text" id="texttask">
            <button id="sub">Add</button>
        </form>

        <ul id="results">
            
        </ul>

    </div>
    <script src="script.js"></script>

    <style>
        *{margin:0;padding: 0;box-sizing: border-box;}

        body {
  background-image: url("pppp.jpg"); /* Set the background image */
  background-size: cover; /* Ensures the image covers the entire viewport */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  min-height: 100vh; /* Ensures the body takes at least the full height of the viewport */
  margin: 0; /* Removes any default margin around the body */
  font-family: Georgia, 'Times New Roman', Times, serif;

}
h1{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 5rem;
    color: rgb(254, 254, 254);
}
#wrapper{
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
    max-width: 600px;
}
form{
    margin-bottom:0.8cm ;
    display: flex;
    justify-content: space-between;

}

input,button{
    padding: 0.5rem;
}
li{
    cursor: pointer;
    color: rgb(1, 12, 21);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(250, 247, 245, 0.741);
    margin-bottom: 0.8rem;
    padding: 0.3rem;
    border: 1px solid gainsboro;
}
.done{
    background-color: rgb(240, 178, 122);
    color: rgb(0, 5, 9);
}
.del{
    background-color: rgb(199, 0, 57);
    color: aliceblue;
}
input,.item{
    flex: 1;
}
ul{
    list-style: none;
}

#sub{
    background-color: rgba(106, 46, 5, 0.741);
    color: aliceblue;
}
    </style>
</body>
</html>